VITE_GEMINI_API_KEY=AIzaSyDy88lqhZyXkEotk7jg_nUeggn4lX2USik
# ðŸ§  SERVICE 1: AZURE OPENAI (The Brain)
# You found this in the Foundry Portal > Deployments > gpt-4o
VITE_AZURE_OPENAI_ENDPOINT="https://pt-chatbot.openai.azure.com/"
VITE_AZURE_OPENAI_KEY="E7jjoXLQ2zfdVkxSxG1ELJAtzZ3OWqDjHfHtWeXqJEhEnVMVLuOOJQQJ99CAACYeBjFXJ3w3AAABACOG7NZl"

# ðŸ—£ï¸ SERVICE 2: AZURE SPEECH (The Voice)
# You find this in Azure Portal > Speech Services > pt-voice-service > Keys & Endpoint
VITE_AZURE_SPEECH_KEY="FP6pFq9NLbOedf3uHEOq12PbLwBWTfedIMNb6MeSrGNFn8YsRgL6JQQJ99CAACYeBjFXJ3w3AAAYACOGt7lp"
VITE_AZURE_SPEECH_REGION="eastus"
